{
  "name": "xinxiangyi",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "api": "node --disable-warning=ExperimentalWarning server/local-api.mjs",
    "dev": "node scripts/dev-local.mjs",
    "postinstall": "node scripts/patch-capacitor-android.mjs",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "smoke:local": "node scripts/smoke-local.mjs",
    "patch:capacitor": "node scripts/patch-capacitor-android.mjs",
    "cap:sync": "npm run build && npm run patch:capacitor && cap sync android",
    "android:apk": "npm run build && npm run patch:capacitor && cap sync android && cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor-community/sqlite": "^8.1.0",
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/geolocation": "^8.2.0",
    "@tailwindcss/vite": "^4.3.2",
    "lucide-react": "^1.23.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.2",
    "vite-plugin-pwa": "^1.3.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "playwright-core": "^1.61.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.3"
  }
}
